{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Two.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Two;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Two_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2HrsyMYF7ynV3mwx"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "TestProj_Administration",
      "ExchangeName": "TestProj_Exchange"
      //"ExchangeType": "direct"
    }
  }
}
